<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <script src="index.html" defer></script>

    <title>Tic Tac Toe</title>
</head>
<body>
    <h1>Tic Tac Toe</h1>

    <div class="board" id="board">
        <div class="square" id="1">X</div>
        <div class="square" id="2">O</div>
        <div class="square" id="3">X</div>
        <div class="square" id="4">O</div>
        <div class="square" id="5">X</div>
        <div class="square" id="6">O</div>
        <div class="square" id="7">X</div>
        <div class="square" id="8">O</div>
        <div class="square" id="9">X</div>
    </div>
</body>
</html>